<!-- JavaScript program to print the content of current window using JavaScript -->
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment one</title>
    </head>
    <body>
        <h2>Let's print the content of current window using javascript...</h2>
        <p> click the below button to print</p>
        <button onClick='print_current_page()'>Click Me!</button>
        <script>
            function print_current_page()
            {
                window.print();
            }  
        </script>
    </body>
</html>